<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mishimon Version 03</title>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/assets.css">
        <link rel="stylesheet" href="./css/responsive.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <section id="sectionSeleccionarMascota">
            <h1 class="titulo">Mishimon</h1>
            <h2 class="subtitulo">Elige a tu mascota</h2>
            <div id='divTarjetas' class="tarjetas"></div>
            <button id="btnMascota">Seleccionar</button>
        </section>
        <section id="sectionVerMapa">
            <h1 class="titulo">Recorre el mapa con tu Mishi</h1>
            <div id="divAreaJuego">
                <div id="divLienzoMapa">
                    <canvas id="canvasMapa"></canvas>
                </div>
                <div id="divAreaControlesDireccion">
                    <button class="class-btn-flecha class-type-arriba">⬆</button>
                    <div class="fila">
                        <button class="class-btn-flecha class-type-izquierda">⬅</button>
                        <button class="class-btn-central">🎮</button>
                        <button class="class-btn-flecha class-type-derecha">➡</button>
                    </div>
                    <button class="class-btn-flecha class-type-abajo">⬇</button>
                </div>
            </div>
        </section>
        <section id="sectionSeleccionarAtaque">
            <h1 class="titulo">Mishimon</h1>
            <h2  class="subtitulo">Estos son tus ataques:</h2>
            <div id="divAreaTarjetasAtaques" class="class-div-tarjetas-ataques">
            </div>
            <div id="divMensajes">
                <p id="pResultado">Elige un ataque, buena suerte! 🍀</p>
                <section id="sectionBtnReiniciar">
                    <button id="btnReiniciar">Reiniciar</button>
                </section>
            </div>
            <div id="divAreaAtaques">
                <div class="class-div-ataques-jugador">
                    <p id="pAvatarMascotaJugador"></p>
                    <p id="pContadorVidasJugador">3</p>
                    <div id="divAtaquesPosiblesJugador"></div>
                </div>
                <div class="class-div-ataques-enemigo">
                    <p id="pAvatarMascotaEnemigo"></p>
                    <p id="pContadorVidasEnemigo">3</p>
                    <div id="divAtaquesPosiblesEnemigo"></div>
                </div>
            </div>
            <div id="divAtaquesDisponiblesEnemigo">
                <h2 class="subtitulo">Ataques del Enemigo:</h2>
            </div>
        </section>
        <div id="divVentanaEmergente" style="display:none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: rgba(0, 0, 0, 0.8); color: white; padding: 20px; border-radius: 10px; z-index: 10;">
            <p>¡Has tocado al enemigo!</p>
            <button onclick="cerrarVentanaEmergente()">Cerrar</button>
        </div>
        <script type="module" src="./js/main.js"></script>
    </body>
</html>