<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Mishimon</title>
        <script src="./js/mishimon.js"></script>
    </head>

    <body>
        <h1>MISHIMON 🌱🔥💧</h1>

        <section id="seleccionar-mascota">
            <h2>Elige a tu mascota : </h2>

            <label for="growmon" >Growmon</label>
            <input type="radio" name="mascota" id="growmon" />
            <label for="firemon">Firemon</label>
            <input type="radio" name="mascota" id="firemon" />
            <label for="waltermon">Waltermon</label>
            <input type="radio" name="mascota" id="waltermon" />

            <button id="boton-mascota">Seleccionar</button>
        </section>

        <section id="seleccionar-ataque">
            <h2>Elige tu ataque : </h2>
            <p>Tu mascota <samp id="mascota-jugador"></samp> tiene <samp>3</samp> vidas</p>
            <p>La mascota <samp id="mascota-enemigo"></samp> de tu enemigo <samp>3</samp> vidas</p>
            <p>
                <button id="boton-tierra">Tierra 🌱</button>
                <button id="boton-fuego">Fuego 🔥</button>
                <button id="boton-agua">Agua 💧</button>
            </p>
        </section>

        <section id="mensajes">
        </section>

        <section id="reiniciar">
            <button id="boton-reiniciar">Reiniciar</button>
        </section>



    </body>

</html>